<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mona05DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="BlogCategoryId" />
    </Key>
    <Property Name="BlogCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_BlogCategoryToBlogCategoryId" FromRole="BlogCategories" ToRole="Blogs" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BlogRegisterDate" Type="DateTime" Precision="3" />
    <Property Name="BlogAuthor" Type="Int32" />
    <Property Name="BlogQuote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlogQuoteAuthor" Type="Int32" />
    <Property Name="BlogCategory" Type="Int32" />
    <Property Name="BlogTags" Type="Int32" />
    <Property Name="BlogPhoto" Type="Int32" />
    <NavigationProperty Name="BlogCategory1" Relationship="Self.FK_BlogCategoryToBlogCategoryId" FromRole="Blogs" ToRole="BlogCategories" />
    <NavigationProperty Name="Human" Relationship="Self.FK_BlogAToHumanId" FromRole="Blogs" ToRole="Humans" />
    <NavigationProperty Name="BlogTag" Relationship="Self.FK_BlogCategoryToBlogTags" FromRole="Blogs" ToRole="BlogTags" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_BlogPhotoToPhotoId" FromRole="Blogs" ToRole="Photos" />
    <NavigationProperty Name="Human1" Relationship="Self.FK_BlogQAToHumanId" FromRole="Blogs" ToRole="Humans" />
  </EntityType>
  <EntityType Name="BlogTag">
    <Key>
      <PropertyRef Name="BlogTagId" />
    </Key>
    <Property Name="BlogTagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogTagName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_BlogCategoryToBlogTags" FromRole="BlogTags" ToRole="Blogs" />
  </EntityType>
  <EntityType Name="HumanPosition">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Humans" Relationship="Self.FK_HumanPositionTooPositionId" FromRole="HumanPositions" ToRole="Humans" />
  </EntityType>
  <EntityType Name="Human">
    <Key>
      <PropertyRef Name="HumanId" />
    </Key>
    <Property Name="HumanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HumanName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HumanPosition" Type="Int32" />
    <Property Name="HumanEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HumanResume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HumanSocialNetworkId" Type="Int32" />
    <Property Name="HumanStory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HumanRegisterDate" Type="DateTime" Precision="0" />
    <Property Name="HumanPhoto" Type="Int32" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_BlogAToHumanId" FromRole="Humans" ToRole="Blogs" />
    <NavigationProperty Name="Blogs1" Relationship="Self.FK_BlogQAToHumanId" FromRole="Humans" ToRole="Blogs" />
    <NavigationProperty Name="HumanPosition1" Relationship="Self.FK_HumanPositionTooPositionId" FromRole="Humans" ToRole="HumanPositions" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_HumanPhotoToPhotoId" FromRole="Humans" ToRole="Photos" />
    <NavigationProperty Name="SocialNetwork" Relationship="Self.FK_HumansToSN" FromRole="Humans" ToRole="SocialNetworks" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_ProjectMakeUpToPhotoId" FromRole="Humans" ToRole="Projects" />
    <NavigationProperty Name="Projects1" Relationship="Self.FK_ProjectModelToHuman" FromRole="Humans" ToRole="Projects" />
    <NavigationProperty Name="Projects2" Relationship="Self.FK_ProjectPhotographerToPhotoId" FromRole="Humans" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_BlogPhotoToPhotoId" FromRole="Photos" ToRole="Blogs" />
    <NavigationProperty Name="Humans" Relationship="Self.FK_HumanPhotoToPhotoId" FromRole="Photos" ToRole="Humans" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_ProjectPhotoToPhotoId" FromRole="Photos" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="Int32" Nullable="false" />
    <Property Name="ProjectModel" Type="Int32" Nullable="false" />
    <Property Name="ProjectMakeUp" Type="Int32" Nullable="false" />
    <Property Name="ProjectPhotographer" Type="Int32" Nullable="false" />
    <Property Name="ProjectPhoto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Human" Relationship="Self.FK_ProjectMakeUpToPhotoId" FromRole="Projects" ToRole="Humans" />
    <NavigationProperty Name="Human1" Relationship="Self.FK_ProjectModelToHuman" FromRole="Projects" ToRole="Humans" />
    <NavigationProperty Name="Human2" Relationship="Self.FK_ProjectPhotographerToPhotoId" FromRole="Projects" ToRole="Humans" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_ProjectPhotoToPhotoId" FromRole="Projects" ToRole="Photos" />
  </EntityType>
  <EntityType Name="SocialNetwork">
    <Key>
      <PropertyRef Name="SocialId" />
    </Key>
    <Property Name="SocialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SocialName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Facebook" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Youtube" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pinterest" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Humans" Relationship="Self.FK_HumansToSN" FromRole="SocialNetworks" ToRole="Humans" />
  </EntityType>
  <Association Name="FK_BlogCategoryToBlogCategoryId">
    <End Role="BlogCategories" Type="Self.BlogCategory" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategories">
        <PropertyRef Name="BlogCategoryId" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="BlogCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogAToHumanId">
    <End Role="Humans" Type="Self.Human" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Humans">
        <PropertyRef Name="HumanId" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="BlogAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogCategoryToBlogTags">
    <End Role="BlogTags" Type="Self.BlogTag" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogTags">
        <PropertyRef Name="BlogTagId" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="BlogTags" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogPhotoToPhotoId">
    <End Role="Photos" Type="Self.Photo" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="BlogPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogQAToHumanId">
    <End Role="Humans" Type="Self.Human" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Humans">
        <PropertyRef Name="HumanId" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="BlogQuoteAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HumanPositionTooPositionId">
    <End Role="HumanPositions" Type="Self.HumanPosition" Multiplicity="0..1" />
    <End Role="Humans" Type="Self.Human" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HumanPositions">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Humans">
        <PropertyRef Name="HumanPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HumanPhotoToPhotoId">
    <End Role="Photos" Type="Self.Photo" Multiplicity="0..1" />
    <End Role="Humans" Type="Self.Human" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="Humans">
        <PropertyRef Name="HumanPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HumansToSN">
    <End Role="SocialNetworks" Type="Self.SocialNetwork" Multiplicity="0..1" />
    <End Role="Humans" Type="Self.Human" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialNetworks">
        <PropertyRef Name="SocialId" />
      </Principal>
      <Dependent Role="Humans">
        <PropertyRef Name="HumanSocialNetworkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMakeUpToPhotoId">
    <End Role="Humans" Type="Self.Human" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Humans">
        <PropertyRef Name="HumanId" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ProjectMakeUp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectModelToHuman">
    <End Role="Humans" Type="Self.Human" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Humans">
        <PropertyRef Name="HumanId" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ProjectModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectPhotographerToPhotoId">
    <End Role="Humans" Type="Self.Human" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Humans">
        <PropertyRef Name="HumanId" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ProjectPhotographer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectPhotoToPhotoId">
    <End Role="Photos" Type="Self.Photo" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ProjectPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mona05DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogCategories" EntityType="Self.BlogCategory" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="BlogTags" EntityType="Self.BlogTag" />
    <EntitySet Name="HumanPositions" EntityType="Self.HumanPosition" />
    <EntitySet Name="Humans" EntityType="Self.Human" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="SocialNetworks" EntityType="Self.SocialNetwork" />
    <AssociationSet Name="FK_BlogCategoryToBlogCategoryId" Association="Self.FK_BlogCategoryToBlogCategoryId">
      <End Role="BlogCategories" EntitySet="BlogCategories" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogAToHumanId" Association="Self.FK_BlogAToHumanId">
      <End Role="Humans" EntitySet="Humans" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogCategoryToBlogTags" Association="Self.FK_BlogCategoryToBlogTags">
      <End Role="BlogTags" EntitySet="BlogTags" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogPhotoToPhotoId" Association="Self.FK_BlogPhotoToPhotoId">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogQAToHumanId" Association="Self.FK_BlogQAToHumanId">
      <End Role="Humans" EntitySet="Humans" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_HumanPositionTooPositionId" Association="Self.FK_HumanPositionTooPositionId">
      <End Role="HumanPositions" EntitySet="HumanPositions" />
      <End Role="Humans" EntitySet="Humans" />
    </AssociationSet>
    <AssociationSet Name="FK_HumanPhotoToPhotoId" Association="Self.FK_HumanPhotoToPhotoId">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Humans" EntitySet="Humans" />
    </AssociationSet>
    <AssociationSet Name="FK_HumansToSN" Association="Self.FK_HumansToSN">
      <End Role="SocialNetworks" EntitySet="SocialNetworks" />
      <End Role="Humans" EntitySet="Humans" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMakeUpToPhotoId" Association="Self.FK_ProjectMakeUpToPhotoId">
      <End Role="Humans" EntitySet="Humans" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectModelToHuman" Association="Self.FK_ProjectModelToHuman">
      <End Role="Humans" EntitySet="Humans" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectPhotographerToPhotoId" Association="Self.FK_ProjectPhotographerToPhotoId">
      <End Role="Humans" EntitySet="Humans" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectPhotoToPhotoId" Association="Self.FK_ProjectPhotoToPhotoId">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>