<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5dc17a6f55541b899f2a6dd69d94523" Name="Diagram1">
        <EntityTypeShape EntityType="Mona05DBModel.BlogCategory" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Mona05DBModel.Blog" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mona05DBModel.BlogTag" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mona05DBModel.HumanPosition" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mona05DBModel.Human" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mona05DBModel.Photo" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Mona05DBModel.Project" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mona05DBModel.SocialNetwork" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Mona05DBModel.FK_BlogCategoryToBlogCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Mona05DBModel.FK_BlogAToHumanId" ManuallyRouted="false" />
        <AssociationConnector Association="Mona05DBModel.FK_BlogCategoryToBlogTags" ManuallyRouted="false" />
        <AssociationConnector Association="Mona05DBModel.FK_BlogPhotoToPhotoId" ManuallyRouted="false" />
        <AssociationConnector Association="Mona05DBModel.FK_BlogQAToHumanId" ManuallyRouted="false" />
        <AssociationConnector Association="Mona05DBModel.FK_HumanPositionTooPositionId" ManuallyRouted="false" />
        <AssociationConnector Association="Mona05DBModel.FK_HumanPhotoToPhotoId" ManuallyRouted="false" />
        <AssociationConnector Association="Mona05DBModel.FK_HumansToSN" ManuallyRouted="false" />
        <AssociationConnector Association="Mona05DBModel.FK_ProjectMakeUpToPhotoId" ManuallyRouted="false" />
        <AssociationConnector Association="Mona05DBModel.FK_ProjectModelToHuman" ManuallyRouted="false" />
        <AssociationConnector Association="Mona05DBModel.FK_ProjectPhotographerToPhotoId" ManuallyRouted="false" />
        <AssociationConnector Association="Mona05DBModel.FK_ProjectPhotoToPhotoId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>